APP_ENV=local
APP_KEY=base64:vO9nDBiZRBWRSb9y0Re54mAqX1/RTuRC3GJFcL4/ZjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toubar-admin
DB_USERNAME=root
DB_PASSWORD=root
DB_DUMP_PATH=/Applications/AMPPS/mysql/bin/

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_REPOSITORY_ENABLED=false
CACHE_REPOSITORY_DRIVER=file
CACHE_REPOSITORY_LIFETIME=-1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEBED_ADMIN_ROUTE=admincp
WEBED_API_ROUTE=api
